<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>AdventOfCode.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day25.fs" />
    <Compile Include="Day24.fs" />
    <Compile Include="Day23.fs" />
    <Compile Include="Day22.fs" />
    <Compile Include="Day21.fs" />
    <Compile Include="Day20.fs" />
    <Compile Include="Day19.fs" />
    <Compile Include="Day18.fs" />
    <Compile Include="Day17.fs" />
    <Compile Include="Day16.fs" />
    <Compile Include="Day15.fs" />
    <Compile Include="Day14.fs" />
    <Compile Include="Day13.fs" />
    <Compile Include="Day12.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day9.fs" />
    <Compile Include="Day8.fs" />
    <Compile Include="Day7.fs" />
    <Compile Include="Day6.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day1.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.fsproj" />
  </ItemGroup>
</Project>
